<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreEventEggDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CoreEventEggDbEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ArticleContents" EntityType="CoreEventEggDbModel.ArticleContents" />
    <EntitySet Name="Articles" EntityType="CoreEventEggDbModel.Articles" />
    <EntitySet Name="AssetTypes" EntityType="CoreEventEggDbModel.AssetTypes" />
    <EntitySet Name="Gallery" EntityType="CoreEventEggDbModel.Gallery" />
    <EntitySet Name="ImageGallery" EntityType="CoreEventEggDbModel.ImageGallery" />
    <EntitySet Name="Images" EntityType="CoreEventEggDbModel.Images" />
    <EntitySet Name="TableName" EntityType="CoreEventEggDbModel.TableName" />
    <EntitySet Name="Templates" EntityType="CoreEventEggDbModel.Templates" />
    <EntitySet Name="Videos" EntityType="CoreEventEggDbModel.Videos" />
    <EntitySet Name="sysdiagrams" EntityType="CoreEventEggDbModel.sysdiagrams" />
    <EntitySet Name="Associations" EntityType="CoreEventEggDbModel.Associations" />
    <EntitySet Name="AssocitationCategories" EntityType="CoreEventEggDbModel.AssocitationCategories" />
    <EntitySet Name="Categories" EntityType="CoreEventEggDbModel.Categories" />
    <EntitySet Name="Cities" EntityType="CoreEventEggDbModel.Cities" />
    <EntitySet Name="Countries" EntityType="CoreEventEggDbModel.Countries" />
    <EntitySet Name="EventAssociations" EntityType="CoreEventEggDbModel.EventAssociations" />
    <EntitySet Name="EventCategories" EntityType="CoreEventEggDbModel.EventCategories" />
    <EntitySet Name="Events" EntityType="CoreEventEggDbModel.Events" />
    <EntitySet Name="Organizers" EntityType="CoreEventEggDbModel.Organizers" />
    <EntitySet Name="Venues" EntityType="CoreEventEggDbModel.Venues" />
    <EntitySet Name="EventAssets" EntityType="CoreEventEggDbModel.EventAssets" />
    <EntitySet Name="Events1" EntityType="CoreEventEggDbModel.Events1" />
    <EntitySet Name="Applications" EntityType="CoreEventEggDbModel.Applications" />
    <EntitySet Name="Permissions" EntityType="CoreEventEggDbModel.Permissions" />
    <EntitySet Name="PersonDetails" EntityType="CoreEventEggDbModel.PersonDetails" />
    <EntitySet Name="ProcessPermissions" EntityType="CoreEventEggDbModel.ProcessPermissions" />
    <EntitySet Name="Roles" EntityType="CoreEventEggDbModel.Roles" />
    <EntitySet Name="UserRoles" EntityType="CoreEventEggDbModel.UserRoles" />
    <EntitySet Name="Assets" EntityType="CoreEventEggDbModel.Assets" />
    <EntitySet Name="Events2" EntityType="CoreEventEggDbModel.Events2" />
    <EntitySet Name="RoleStatus" EntityType="CoreEventEggDbModel.RoleStatus" />
    <EntitySet Name="Status" EntityType="CoreEventEggDbModel.Status" />
    <AssociationSet Name="FK_Assets_ArticleContents_Assets_Articles" Association="CoreEventEggDbModel.FK_Assets_ArticleContents_Assets_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticleContents" EntitySet="ArticleContents" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Articles_Assets_ArticleTypes" Association="CoreEventEggDbModel.FK_Assets_Articles_Assets_ArticleTypes">
      <End Role="TableName" EntitySet="TableName" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_ImageGallery_Assets_Gallery" Association="CoreEventEggDbModel.FK_Assets_ImageGallery_Assets_Gallery">
      <End Role="Gallery" EntitySet="Gallery" />
      <End Role="ImageGallery" EntitySet="ImageGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_ImageGallery_Assets_Images" Association="CoreEventEggDbModel.FK_Assets_ImageGallery_Assets_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="ImageGallery" EntitySet="ImageGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Associations_Events_Cities" Association="CoreEventEggDbModel.FK_Events_Associations_Events_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Associations" EntitySet="Associations" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Associations_Events_Countries" Association="CoreEventEggDbModel.FK_Events_Associations_Events_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Associations" EntitySet="Associations" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_AssocitationCategories_Events_Associations" Association="CoreEventEggDbModel.FK_Events_AssocitationCategories_Events_Associations">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="AssocitationCategories" EntitySet="AssocitationCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventAssociations_Events_Associations1" Association="CoreEventEggDbModel.FK_Events_EventAssociations_Events_Associations1">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="EventAssociations" EntitySet="EventAssociations" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Events_Events_Associations" Association="CoreEventEggDbModel.FK_Events_Events_Events_Associations">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_AssocitationCategories_Events_Categories" Association="CoreEventEggDbModel.FK_Events_AssocitationCategories_Events_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="AssocitationCategories" EntitySet="AssocitationCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventCategories_Events_Categories" Association="CoreEventEggDbModel.FK_Events_EventCategories_Events_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="EventCategories" EntitySet="EventCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Cities_Events_Countries" Association="CoreEventEggDbModel.FK_Events_Cities_Events_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Events_Events_Cities" Association="CoreEventEggDbModel.FK_Events_Events_Events_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Organizers_Events_Cities" Association="CoreEventEggDbModel.FK_Events_Organizers_Events_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_PersonDetails_Events_Cities" Association="CoreEventEggDbModel.FK_Users_PersonDetails_Events_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="PersonDetails" EntitySet="PersonDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Events_Events_Countries" Association="CoreEventEggDbModel.FK_Events_Events_Events_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Organizers_Events_Countries" Association="CoreEventEggDbModel.FK_Events_Organizers_Events_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Venues_Events_Countries" Association="CoreEventEggDbModel.FK_Events_Venues_Events_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Venues" EntitySet="Venues" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_PersonDetails_Events_Countries" Association="CoreEventEggDbModel.FK_Users_PersonDetails_Events_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="PersonDetails" EntitySet="PersonDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventAssociations_Events_Events" Association="CoreEventEggDbModel.FK_Events_EventAssociations_Events_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventAssociations" EntitySet="EventAssociations" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventCategories_Events_Events" Association="CoreEventEggDbModel.FK_Events_EventCategories_Events_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventCategories" EntitySet="EventCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Events_Events_Organizers" Association="CoreEventEggDbModel.FK_Events_Events_Events_Organizers">
      <End Role="Organizers" EntitySet="Organizers" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Events_Events_Venues" Association="CoreEventEggDbModel.FK_Events_Events_Events_Venues">
      <End Role="Venues" EntitySet="Venues" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Process_Users_Applications" Association="CoreEventEggDbModel.FK_Users_Process_Users_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ProcessPermissions" EntitySet="ProcessPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Permissions_Users_Roles" Association="CoreEventEggDbModel.FK_Users_Permissions_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles_Users_PersonDetails" Association="CoreEventEggDbModel.FK_Users_UserRoles_Users_PersonDetails">
      <End Role="PersonDetails" EntitySet="PersonDetails" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles_Users_Roles" Association="CoreEventEggDbModel.FK_Users_UserRoles_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ArticleContents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ArticleId" Type="Guid" Nullable="false" />
    <Property Name="ContentText" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="HtmlType" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="DisplayOrder" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Articles" Relationship="CoreEventEggDbModel.FK_Assets_ArticleContents_Assets_Articles" FromRole="ArticleContents" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="MainKeywords" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="OtherKeywords" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="TableNameId" Type="Int32" Nullable="false" />
    <Property Name="TableNameRowId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Score" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ArticleContents" Relationship="CoreEventEggDbModel.FK_Assets_ArticleContents_Assets_Articles" FromRole="Articles" ToRole="ArticleContents" />
    <NavigationProperty Name="TableName" Relationship="CoreEventEggDbModel.FK_Assets_Articles_Assets_ArticleTypes" FromRole="Articles" ToRole="TableName" />
  </EntityType>
  <EntityType Name="AssetTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TableNameId" Type="Int32" Nullable="false" />
    <Property Name="TableNameRowId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ImageGallery" Relationship="CoreEventEggDbModel.FK_Assets_ImageGallery_Assets_Gallery" FromRole="Gallery" ToRole="ImageGallery" />
  </EntityType>
  <EntityType Name="ImageGallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="GalleryId" Type="Guid" Nullable="false" />
    <Property Name="ImageId" Type="Guid" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Gallery" Relationship="CoreEventEggDbModel.FK_Assets_ImageGallery_Assets_Gallery" FromRole="ImageGallery" ToRole="Gallery" />
    <NavigationProperty Name="Images" Relationship="CoreEventEggDbModel.FK_Assets_ImageGallery_Assets_Images" FromRole="ImageGallery" ToRole="Images" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="TableNameId" Type="Int32" Nullable="false" />
    <Property Name="TableNameRowId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Provider" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ImageGallery" Relationship="CoreEventEggDbModel.FK_Assets_ImageGallery_Assets_Images" FromRole="Images" ToRole="ImageGallery" />
  </EntityType>
  <EntityType Name="TableName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Articles" Relationship="CoreEventEggDbModel.FK_Assets_Articles_Assets_ArticleTypes" FromRole="TableName" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Templates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ScreenShot" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Provider" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TableNameId" Type="Int32" Nullable="false" />
    <Property Name="TableNameRowId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Provider" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Associations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Logo" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cities" Relationship="CoreEventEggDbModel.FK_Events_Associations_Events_Cities" FromRole="Associations" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="CoreEventEggDbModel.FK_Events_Associations_Events_Countries" FromRole="Associations" ToRole="Countries" />
    <NavigationProperty Name="AssocitationCategories" Relationship="CoreEventEggDbModel.FK_Events_AssocitationCategories_Events_Associations" FromRole="Associations" ToRole="AssocitationCategories" />
    <NavigationProperty Name="EventAssociations" Relationship="CoreEventEggDbModel.FK_Events_EventAssociations_Events_Associations1" FromRole="Associations" ToRole="EventAssociations" />
    <NavigationProperty Name="Events" Relationship="CoreEventEggDbModel.FK_Events_Events_Events_Associations" FromRole="Associations" ToRole="Events" />
  </EntityType>
  <EntityType Name="AssocitationCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssociationId" Type="Guid" Nullable="false" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Associations" Relationship="CoreEventEggDbModel.FK_Events_AssocitationCategories_Events_Associations" FromRole="AssocitationCategories" ToRole="Associations" />
    <NavigationProperty Name="Categories" Relationship="CoreEventEggDbModel.FK_Events_AssocitationCategories_Events_Categories" FromRole="AssocitationCategories" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ParentId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AssocitationCategories" Relationship="CoreEventEggDbModel.FK_Events_AssocitationCategories_Events_Categories" FromRole="Categories" ToRole="AssocitationCategories" />
    <NavigationProperty Name="EventCategories" Relationship="CoreEventEggDbModel.FK_Events_EventCategories_Events_Categories" FromRole="Categories" ToRole="EventCategories" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Coordinates" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Associations" Relationship="CoreEventEggDbModel.FK_Events_Associations_Events_Cities" FromRole="Cities" ToRole="Associations" />
    <NavigationProperty Name="Countries" Relationship="CoreEventEggDbModel.FK_Events_Cities_Events_Countries" FromRole="Cities" ToRole="Countries" />
    <NavigationProperty Name="Events" Relationship="CoreEventEggDbModel.FK_Events_Events_Events_Cities" FromRole="Cities" ToRole="Events" />
    <NavigationProperty Name="Organizers" Relationship="CoreEventEggDbModel.FK_Events_Organizers_Events_Cities" FromRole="Cities" ToRole="Organizers" />
    <NavigationProperty Name="PersonDetails" Relationship="CoreEventEggDbModel.FK_Users_PersonDetails_Events_Cities" FromRole="Cities" ToRole="PersonDetails" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Associations" Relationship="CoreEventEggDbModel.FK_Events_Associations_Events_Countries" FromRole="Countries" ToRole="Associations" />
    <NavigationProperty Name="Cities" Relationship="CoreEventEggDbModel.FK_Events_Cities_Events_Countries" FromRole="Countries" ToRole="Cities" />
    <NavigationProperty Name="Events" Relationship="CoreEventEggDbModel.FK_Events_Events_Events_Countries" FromRole="Countries" ToRole="Events" />
    <NavigationProperty Name="Organizers" Relationship="CoreEventEggDbModel.FK_Events_Organizers_Events_Countries" FromRole="Countries" ToRole="Organizers" />
    <NavigationProperty Name="Venues" Relationship="CoreEventEggDbModel.FK_Events_Venues_Events_Countries" FromRole="Countries" ToRole="Venues" />
    <NavigationProperty Name="PersonDetails" Relationship="CoreEventEggDbModel.FK_Users_PersonDetails_Events_Countries" FromRole="Countries" ToRole="PersonDetails" />
  </EntityType>
  <EntityType Name="EventAssociations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EventId" Type="Guid" Nullable="false" />
    <Property Name="AssociationId" Type="Guid" Nullable="false" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Associations" Relationship="CoreEventEggDbModel.FK_Events_EventAssociations_Events_Associations1" FromRole="EventAssociations" ToRole="Associations" />
    <NavigationProperty Name="Events" Relationship="CoreEventEggDbModel.FK_Events_EventAssociations_Events_Events" FromRole="EventAssociations" ToRole="Events" />
  </EntityType>
  <EntityType Name="EventCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EventId" Type="Guid" Nullable="false" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Categories" Relationship="CoreEventEggDbModel.FK_Events_EventCategories_Events_Categories" FromRole="EventCategories" ToRole="Categories" />
    <NavigationProperty Name="Events" Relationship="CoreEventEggDbModel.FK_Events_EventCategories_Events_Events" FromRole="EventCategories" ToRole="Events" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssociationId" Type="Guid" />
    <Property Name="OrganizerId" Type="Guid" />
    <Property Name="VenueId" Type="Guid" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AttendeeNumber" Type="Int32" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Associations" Relationship="CoreEventEggDbModel.FK_Events_Events_Events_Associations" FromRole="Events" ToRole="Associations" />
    <NavigationProperty Name="Cities" Relationship="CoreEventEggDbModel.FK_Events_Events_Events_Cities" FromRole="Events" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="CoreEventEggDbModel.FK_Events_Events_Events_Countries" FromRole="Events" ToRole="Countries" />
    <NavigationProperty Name="EventAssociations" Relationship="CoreEventEggDbModel.FK_Events_EventAssociations_Events_Events" FromRole="Events" ToRole="EventAssociations" />
    <NavigationProperty Name="EventCategories" Relationship="CoreEventEggDbModel.FK_Events_EventCategories_Events_Events" FromRole="Events" ToRole="EventCategories" />
    <NavigationProperty Name="Organizers" Relationship="CoreEventEggDbModel.FK_Events_Events_Events_Organizers" FromRole="Events" ToRole="Organizers" />
    <NavigationProperty Name="Venues" Relationship="CoreEventEggDbModel.FK_Events_Events_Events_Venues" FromRole="Events" ToRole="Venues" />
  </EntityType>
  <EntityType Name="Organizers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cities" Relationship="CoreEventEggDbModel.FK_Events_Organizers_Events_Cities" FromRole="Organizers" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="CoreEventEggDbModel.FK_Events_Organizers_Events_Countries" FromRole="Organizers" ToRole="Countries" />
    <NavigationProperty Name="Events" Relationship="CoreEventEggDbModel.FK_Events_Events_Events_Organizers" FromRole="Organizers" ToRole="Events" />
  </EntityType>
  <EntityType Name="Venues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Coordinates" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Countries" Relationship="CoreEventEggDbModel.FK_Events_Venues_Events_Countries" FromRole="Venues" ToRole="Countries" />
    <NavigationProperty Name="Events" Relationship="CoreEventEggDbModel.FK_Events_Events_Events_Venues" FromRole="Venues" ToRole="Events" />
  </EntityType>
  <EntityType Name="EventAssets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EventId" Type="Guid" />
    <Property Name="AssetTypeId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="SourceId" Type="Int32" />
    <Property Name="DisplayOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="Events1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="PackagePath" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="ServerId" Type="Int32" />
    <Property Name="TemplateId" Type="Int32" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ProcessPermissions" Relationship="CoreEventEggDbModel.FK_Users_Process_Users_Applications" FromRole="Applications" ToRole="ProcessPermissions" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" />
    <Property Name="ProcessId" Type="Guid" />
    <Property Name="CrudProcessType" Type="Byte" />
    <NavigationProperty Name="Roles" Relationship="CoreEventEggDbModel.FK_Users_Permissions_Users_Roles" FromRole="Permissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="PersonDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="Byte" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="BioDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="Byte" />
    <Property Name="PersonalWebUrl" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cities" Relationship="CoreEventEggDbModel.FK_Users_PersonDetails_Events_Cities" FromRole="PersonDetails" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="CoreEventEggDbModel.FK_Users_PersonDetails_Events_Countries" FromRole="PersonDetails" ToRole="Countries" />
    <NavigationProperty Name="UserRoles" Relationship="CoreEventEggDbModel.FK_Users_UserRoles_Users_PersonDetails" FromRole="PersonDetails" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="ProcessPermissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="ProcessType" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="CoreEventEggDbModel.FK_Users_Process_Users_Applications" FromRole="ProcessPermissions" ToRole="Applications" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Permissions" Relationship="CoreEventEggDbModel.FK_Users_Permissions_Users_Roles" FromRole="Roles" ToRole="Permissions" />
    <NavigationProperty Name="UserRoles" Relationship="CoreEventEggDbModel.FK_Users_UserRoles_Users_Roles" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PersonDetails" Relationship="CoreEventEggDbModel.FK_Users_UserRoles_Users_PersonDetails" FromRole="UserRoles" ToRole="PersonDetails" />
    <NavigationProperty Name="Roles" Relationship="CoreEventEggDbModel.FK_Users_UserRoles_Users_Roles" FromRole="UserRoles" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="From" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="To" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="FromRole" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ToRole" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Type" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="RowId" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DateTime" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Status" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Comment" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ReponseTime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Events2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="From" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="To" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="FromRole" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ToRole" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Type" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="RowId" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DateTime" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Status" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Comment" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ReponseTime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="RoleStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Assets_ArticleContents_Assets_Articles">
    <End Role="Articles" Type="CoreEventEggDbModel.Articles" Multiplicity="1" />
    <End Role="ArticleContents" Type="CoreEventEggDbModel.ArticleContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleContents">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Articles_Assets_ArticleTypes">
    <End Role="TableName" Type="CoreEventEggDbModel.TableName" Multiplicity="1" />
    <End Role="Articles" Type="CoreEventEggDbModel.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="TableNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_ImageGallery_Assets_Gallery">
    <End Role="Gallery" Type="CoreEventEggDbModel.Gallery" Multiplicity="1" />
    <End Role="ImageGallery" Type="CoreEventEggDbModel.ImageGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gallery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImageGallery">
        <PropertyRef Name="GalleryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_ImageGallery_Assets_Images">
    <End Role="Images" Type="CoreEventEggDbModel.Images" Multiplicity="1" />
    <End Role="ImageGallery" Type="CoreEventEggDbModel.ImageGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImageGallery">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Associations_Events_Cities">
    <End Role="Cities" Type="CoreEventEggDbModel.Cities" Multiplicity="1" />
    <End Role="Associations" Type="CoreEventEggDbModel.Associations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Associations">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Associations_Events_Countries">
    <End Role="Countries" Type="CoreEventEggDbModel.Countries" Multiplicity="1" />
    <End Role="Associations" Type="CoreEventEggDbModel.Associations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Associations">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_AssocitationCategories_Events_Associations">
    <End Role="Associations" Type="CoreEventEggDbModel.Associations" Multiplicity="1" />
    <End Role="AssocitationCategories" Type="CoreEventEggDbModel.AssocitationCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssocitationCategories">
        <PropertyRef Name="AssociationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventAssociations_Events_Associations1">
    <End Role="Associations" Type="CoreEventEggDbModel.Associations" Multiplicity="1" />
    <End Role="EventAssociations" Type="CoreEventEggDbModel.EventAssociations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventAssociations">
        <PropertyRef Name="AssociationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Events_Events_Associations">
    <End Role="Associations" Type="CoreEventEggDbModel.Associations" Multiplicity="0..1" />
    <End Role="Events" Type="CoreEventEggDbModel.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="AssociationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_AssocitationCategories_Events_Categories">
    <End Role="Categories" Type="CoreEventEggDbModel.Categories" Multiplicity="1" />
    <End Role="AssocitationCategories" Type="CoreEventEggDbModel.AssocitationCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssocitationCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventCategories_Events_Categories">
    <End Role="Categories" Type="CoreEventEggDbModel.Categories" Multiplicity="1" />
    <End Role="EventCategories" Type="CoreEventEggDbModel.EventCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Cities_Events_Countries">
    <End Role="Countries" Type="CoreEventEggDbModel.Countries" Multiplicity="1" />
    <End Role="Cities" Type="CoreEventEggDbModel.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Events_Events_Cities">
    <End Role="Cities" Type="CoreEventEggDbModel.Cities" Multiplicity="0..1" />
    <End Role="Events" Type="CoreEventEggDbModel.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Organizers_Events_Cities">
    <End Role="Cities" Type="CoreEventEggDbModel.Cities" Multiplicity="1" />
    <End Role="Organizers" Type="CoreEventEggDbModel.Organizers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_PersonDetails_Events_Cities">
    <End Role="Cities" Type="CoreEventEggDbModel.Cities" Multiplicity="0..1" />
    <End Role="PersonDetails" Type="CoreEventEggDbModel.PersonDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonDetails">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Events_Events_Countries">
    <End Role="Countries" Type="CoreEventEggDbModel.Countries" Multiplicity="0..1" />
    <End Role="Events" Type="CoreEventEggDbModel.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Organizers_Events_Countries">
    <End Role="Countries" Type="CoreEventEggDbModel.Countries" Multiplicity="1" />
    <End Role="Organizers" Type="CoreEventEggDbModel.Organizers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Venues_Events_Countries">
    <End Role="Countries" Type="CoreEventEggDbModel.Countries" Multiplicity="1" />
    <End Role="Venues" Type="CoreEventEggDbModel.Venues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venues">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_PersonDetails_Events_Countries">
    <End Role="Countries" Type="CoreEventEggDbModel.Countries" Multiplicity="0..1" />
    <End Role="PersonDetails" Type="CoreEventEggDbModel.PersonDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonDetails">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventAssociations_Events_Events">
    <End Role="Events" Type="CoreEventEggDbModel.Events" Multiplicity="1" />
    <End Role="EventAssociations" Type="CoreEventEggDbModel.EventAssociations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventAssociations">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventCategories_Events_Events">
    <End Role="Events" Type="CoreEventEggDbModel.Events" Multiplicity="1" />
    <End Role="EventCategories" Type="CoreEventEggDbModel.EventCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventCategories">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Events_Events_Organizers">
    <End Role="Organizers" Type="CoreEventEggDbModel.Organizers" Multiplicity="0..1" />
    <End Role="Events" Type="CoreEventEggDbModel.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="OrganizerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Events_Events_Venues">
    <End Role="Venues" Type="CoreEventEggDbModel.Venues" Multiplicity="0..1" />
    <End Role="Events" Type="CoreEventEggDbModel.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Process_Users_Applications">
    <End Role="Applications" Type="CoreEventEggDbModel.Applications" Multiplicity="1" />
    <End Role="ProcessPermissions" Type="CoreEventEggDbModel.ProcessPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProcessPermissions">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Permissions_Users_Roles">
    <End Role="Roles" Type="CoreEventEggDbModel.Roles" Multiplicity="0..1" />
    <End Role="Permissions" Type="CoreEventEggDbModel.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles_Users_PersonDetails">
    <End Role="PersonDetails" Type="CoreEventEggDbModel.PersonDetails" Multiplicity="1" />
    <End Role="UserRoles" Type="CoreEventEggDbModel.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles_Users_Roles">
    <End Role="Roles" Type="CoreEventEggDbModel.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="CoreEventEggDbModel.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>