<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreEventEggDbModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CoreEventEggDbEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ArticleContents" EntityType="CoreEventEggDbModel1.ArticleContent" />
    <EntitySet Name="Articles" EntityType="CoreEventEggDbModel1.Article" />
    <EntitySet Name="AssetTypes" EntityType="CoreEventEggDbModel1.AssetType" />
    <EntitySet Name="Galleries" EntityType="CoreEventEggDbModel1.Gallery" />
    <EntitySet Name="ImageGalleries" EntityType="CoreEventEggDbModel1.ImageGallery" />
    <EntitySet Name="Images" EntityType="CoreEventEggDbModel1.Image" />
    <EntitySet Name="TableNames" EntityType="CoreEventEggDbModel1.TableName" />
    <EntitySet Name="Templates" EntityType="CoreEventEggDbModel1.Template" />
    <EntitySet Name="Videos" EntityType="CoreEventEggDbModel1.Video" />
    <EntitySet Name="sysdiagrams" EntityType="CoreEventEggDbModel1.sysdiagram" />
    <EntitySet Name="Associations" EntityType="CoreEventEggDbModel1.Association" />
    <EntitySet Name="AssocitationCategories" EntityType="CoreEventEggDbModel1.AssocitationCategory" />
    <EntitySet Name="Categories" EntityType="CoreEventEggDbModel1.Category" />
    <EntitySet Name="Cities" EntityType="CoreEventEggDbModel1.City" />
    <EntitySet Name="Countries" EntityType="CoreEventEggDbModel1.Country" />
    <EntitySet Name="EventAssociations" EntityType="CoreEventEggDbModel1.EventAssociation" />
    <EntitySet Name="EventCategories" EntityType="CoreEventEggDbModel1.EventCategory" />
    <EntitySet Name="Events" EntityType="CoreEventEggDbModel1.Event" />
    <EntitySet Name="Organizers" EntityType="CoreEventEggDbModel1.Organizer" />
    <EntitySet Name="Venues" EntityType="CoreEventEggDbModel1.Venue" />
    <EntitySet Name="EventAssets" EntityType="CoreEventEggDbModel1.EventAsset" />
    <EntitySet Name="Events1" EntityType="CoreEventEggDbModel1.Events1" />
    <EntitySet Name="Applications" EntityType="CoreEventEggDbModel1.Application" />
    <EntitySet Name="Permissions" EntityType="CoreEventEggDbModel1.Permission" />
    <EntitySet Name="PersonRoles" EntityType="CoreEventEggDbModel1.PersonRole" />
    <EntitySet Name="Persons" EntityType="CoreEventEggDbModel1.Person" />
    <EntitySet Name="ProcessPermissions" EntityType="CoreEventEggDbModel1.ProcessPermission" />
    <EntitySet Name="Roles" EntityType="CoreEventEggDbModel1.Role" />
    <EntitySet Name="Assets" EntityType="CoreEventEggDbModel1.Asset" />
    <EntitySet Name="Events2" EntityType="CoreEventEggDbModel1.Events2" />
    <EntitySet Name="RoleStatus" EntityType="CoreEventEggDbModel1.RoleStatu" />
    <EntitySet Name="Status" EntityType="CoreEventEggDbModel1.Status" />
    <AssociationSet Name="FK_Assets_ArticleContents_Assets_Articles" Association="CoreEventEggDbModel1.FK_Assets_ArticleContents_Assets_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticleContents" EntitySet="ArticleContents" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Articles_Assets_ArticleTypes" Association="CoreEventEggDbModel1.FK_Assets_Articles_Assets_ArticleTypes">
      <End Role="TableName" EntitySet="TableNames" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_ImageGallery_Assets_Gallery" Association="CoreEventEggDbModel1.FK_Assets_ImageGallery_Assets_Gallery">
      <End Role="Gallery" EntitySet="Galleries" />
      <End Role="ImageGallery" EntitySet="ImageGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_ImageGallery_Assets_Images" Association="CoreEventEggDbModel1.FK_Assets_ImageGallery_Assets_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="ImageGallery" EntitySet="ImageGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Associations_Events_Cities" Association="CoreEventEggDbModel1.FK_Events_Associations_Events_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Associations" EntitySet="Associations" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Associations_Events_Countries" Association="CoreEventEggDbModel1.FK_Events_Associations_Events_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Associations" EntitySet="Associations" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_AssocitationCategories_Events_Associations" Association="CoreEventEggDbModel1.FK_Events_AssocitationCategories_Events_Associations">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="AssocitationCategories" EntitySet="AssocitationCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventAssociations_Events_Associations1" Association="CoreEventEggDbModel1.FK_Events_EventAssociations_Events_Associations1">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="EventAssociations" EntitySet="EventAssociations" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Events_Events_Associations" Association="CoreEventEggDbModel1.FK_Events_Events_Events_Associations">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_AssocitationCategories_Events_Categories" Association="CoreEventEggDbModel1.FK_Events_AssocitationCategories_Events_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="AssocitationCategories" EntitySet="AssocitationCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventCategories_Events_Categories" Association="CoreEventEggDbModel1.FK_Events_EventCategories_Events_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="EventCategories" EntitySet="EventCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Cities_Events_Countries" Association="CoreEventEggDbModel1.FK_Events_Cities_Events_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Events_Events_Cities" Association="CoreEventEggDbModel1.FK_Events_Events_Events_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Organizers_Events_Cities" Association="CoreEventEggDbModel1.FK_Events_Organizers_Events_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_PersonDetails_Events_Cities" Association="CoreEventEggDbModel1.FK_Users_PersonDetails_Events_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Events_Events_Countries" Association="CoreEventEggDbModel1.FK_Events_Events_Events_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Organizers_Events_Countries" Association="CoreEventEggDbModel1.FK_Events_Organizers_Events_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Venues_Events_Countries" Association="CoreEventEggDbModel1.FK_Events_Venues_Events_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Venues" EntitySet="Venues" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_PersonDetails_Events_Countries" Association="CoreEventEggDbModel1.FK_Users_PersonDetails_Events_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventAssociations_Events_Events" Association="CoreEventEggDbModel1.FK_Events_EventAssociations_Events_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventAssociations" EntitySet="EventAssociations" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventCategories_Events_Events" Association="CoreEventEggDbModel1.FK_Events_EventCategories_Events_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventCategories" EntitySet="EventCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Events_Events_Organizers" Association="CoreEventEggDbModel1.FK_Events_Events_Events_Organizers">
      <End Role="Organizers" EntitySet="Organizers" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Events_Events_Venues" Association="CoreEventEggDbModel1.FK_Events_Events_Events_Venues">
      <End Role="Venues" EntitySet="Venues" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Process_Users_Applications" Association="CoreEventEggDbModel1.FK_Users_Process_Users_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ProcessPermissions" EntitySet="ProcessPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Permissions_Users_Roles" Association="CoreEventEggDbModel1.FK_Users_Permissions_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles_Users_PersonDetails" Association="CoreEventEggDbModel1.FK_Users_UserRoles_Users_PersonDetails">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="PersonRoles" EntitySet="PersonRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles_Users_Roles" Association="CoreEventEggDbModel1.FK_Users_UserRoles_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PersonRoles" EntitySet="PersonRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ArticleContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ArticleId" Type="Guid" Nullable="false" />
    <Property Name="ContentText" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="HtmlType" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="DisplayOrder" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Article" Relationship="CoreEventEggDbModel1.FK_Assets_ArticleContents_Assets_Articles" FromRole="ArticleContents" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="MainKeywords" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="OtherKeywords" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="TableNameId" Type="Int32" Nullable="false" />
    <Property Name="TableNameRowId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Score" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ArticleContents" Relationship="CoreEventEggDbModel1.FK_Assets_ArticleContents_Assets_Articles" FromRole="Articles" ToRole="ArticleContents" />
    <NavigationProperty Name="TableName" Relationship="CoreEventEggDbModel1.FK_Assets_Articles_Assets_ArticleTypes" FromRole="Articles" ToRole="TableName" />
  </EntityType>
  <EntityType Name="AssetType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TableNameId" Type="Int32" Nullable="false" />
    <Property Name="TableNameRowId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ImageGalleries" Relationship="CoreEventEggDbModel1.FK_Assets_ImageGallery_Assets_Gallery" FromRole="Gallery" ToRole="ImageGallery" />
  </EntityType>
  <EntityType Name="ImageGallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="GalleryId" Type="Guid" Nullable="false" />
    <Property Name="ImageId" Type="Guid" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Gallery" Relationship="CoreEventEggDbModel1.FK_Assets_ImageGallery_Assets_Gallery" FromRole="ImageGallery" ToRole="Gallery" />
    <NavigationProperty Name="Image" Relationship="CoreEventEggDbModel1.FK_Assets_ImageGallery_Assets_Images" FromRole="ImageGallery" ToRole="Images" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="TableNameId" Type="Int32" Nullable="false" />
    <Property Name="TableNameRowId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Provider" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ImageGalleries" Relationship="CoreEventEggDbModel1.FK_Assets_ImageGallery_Assets_Images" FromRole="Images" ToRole="ImageGallery" />
  </EntityType>
  <EntityType Name="TableName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Articles" Relationship="CoreEventEggDbModel1.FK_Assets_Articles_Assets_ArticleTypes" FromRole="TableName" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ScreenShot" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Provider" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TableNameId" Type="Int32" Nullable="false" />
    <Property Name="TableNameRowId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Provider" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Association">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Logo" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="City" Relationship="CoreEventEggDbModel1.FK_Events_Associations_Events_Cities" FromRole="Associations" ToRole="Cities" />
    <NavigationProperty Name="Country" Relationship="CoreEventEggDbModel1.FK_Events_Associations_Events_Countries" FromRole="Associations" ToRole="Countries" />
    <NavigationProperty Name="AssocitationCategories" Relationship="CoreEventEggDbModel1.FK_Events_AssocitationCategories_Events_Associations" FromRole="Associations" ToRole="AssocitationCategories" />
    <NavigationProperty Name="EventAssociations" Relationship="CoreEventEggDbModel1.FK_Events_EventAssociations_Events_Associations1" FromRole="Associations" ToRole="EventAssociations" />
    <NavigationProperty Name="Events" Relationship="CoreEventEggDbModel1.FK_Events_Events_Events_Associations" FromRole="Associations" ToRole="Events" />
  </EntityType>
  <EntityType Name="AssocitationCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssociationId" Type="Guid" Nullable="false" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Association" Relationship="CoreEventEggDbModel1.FK_Events_AssocitationCategories_Events_Associations" FromRole="AssocitationCategories" ToRole="Associations" />
    <NavigationProperty Name="Category" Relationship="CoreEventEggDbModel1.FK_Events_AssocitationCategories_Events_Categories" FromRole="AssocitationCategories" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ParentId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AssocitationCategories" Relationship="CoreEventEggDbModel1.FK_Events_AssocitationCategories_Events_Categories" FromRole="Categories" ToRole="AssocitationCategories" />
    <NavigationProperty Name="EventCategories" Relationship="CoreEventEggDbModel1.FK_Events_EventCategories_Events_Categories" FromRole="Categories" ToRole="EventCategories" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Coordinates" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Associations" Relationship="CoreEventEggDbModel1.FK_Events_Associations_Events_Cities" FromRole="Cities" ToRole="Associations" />
    <NavigationProperty Name="Country" Relationship="CoreEventEggDbModel1.FK_Events_Cities_Events_Countries" FromRole="Cities" ToRole="Countries" />
    <NavigationProperty Name="Events" Relationship="CoreEventEggDbModel1.FK_Events_Events_Events_Cities" FromRole="Cities" ToRole="Events" />
    <NavigationProperty Name="Organizers" Relationship="CoreEventEggDbModel1.FK_Events_Organizers_Events_Cities" FromRole="Cities" ToRole="Organizers" />
    <NavigationProperty Name="Persons" Relationship="CoreEventEggDbModel1.FK_Users_PersonDetails_Events_Cities" FromRole="Cities" ToRole="Persons" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Associations" Relationship="CoreEventEggDbModel1.FK_Events_Associations_Events_Countries" FromRole="Countries" ToRole="Associations" />
    <NavigationProperty Name="Cities" Relationship="CoreEventEggDbModel1.FK_Events_Cities_Events_Countries" FromRole="Countries" ToRole="Cities" />
    <NavigationProperty Name="Events" Relationship="CoreEventEggDbModel1.FK_Events_Events_Events_Countries" FromRole="Countries" ToRole="Events" />
    <NavigationProperty Name="Organizers" Relationship="CoreEventEggDbModel1.FK_Events_Organizers_Events_Countries" FromRole="Countries" ToRole="Organizers" />
    <NavigationProperty Name="Venues" Relationship="CoreEventEggDbModel1.FK_Events_Venues_Events_Countries" FromRole="Countries" ToRole="Venues" />
    <NavigationProperty Name="Persons" Relationship="CoreEventEggDbModel1.FK_Users_PersonDetails_Events_Countries" FromRole="Countries" ToRole="Persons" />
  </EntityType>
  <EntityType Name="EventAssociation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EventId" Type="Guid" Nullable="false" />
    <Property Name="AssociationId" Type="Guid" Nullable="false" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Association" Relationship="CoreEventEggDbModel1.FK_Events_EventAssociations_Events_Associations1" FromRole="EventAssociations" ToRole="Associations" />
    <NavigationProperty Name="Event" Relationship="CoreEventEggDbModel1.FK_Events_EventAssociations_Events_Events" FromRole="EventAssociations" ToRole="Events" />
  </EntityType>
  <EntityType Name="EventCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EventId" Type="Guid" Nullable="false" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Category" Relationship="CoreEventEggDbModel1.FK_Events_EventCategories_Events_Categories" FromRole="EventCategories" ToRole="Categories" />
    <NavigationProperty Name="Event" Relationship="CoreEventEggDbModel1.FK_Events_EventCategories_Events_Events" FromRole="EventCategories" ToRole="Events" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssociationId" Type="Guid" />
    <Property Name="OrganizerId" Type="Guid" />
    <Property Name="VenueId" Type="Guid" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AttendeeNumber" Type="Int32" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Association" Relationship="CoreEventEggDbModel1.FK_Events_Events_Events_Associations" FromRole="Events" ToRole="Associations" />
    <NavigationProperty Name="City" Relationship="CoreEventEggDbModel1.FK_Events_Events_Events_Cities" FromRole="Events" ToRole="Cities" />
    <NavigationProperty Name="Country" Relationship="CoreEventEggDbModel1.FK_Events_Events_Events_Countries" FromRole="Events" ToRole="Countries" />
    <NavigationProperty Name="EventAssociations" Relationship="CoreEventEggDbModel1.FK_Events_EventAssociations_Events_Events" FromRole="Events" ToRole="EventAssociations" />
    <NavigationProperty Name="EventCategories" Relationship="CoreEventEggDbModel1.FK_Events_EventCategories_Events_Events" FromRole="Events" ToRole="EventCategories" />
    <NavigationProperty Name="Organizer" Relationship="CoreEventEggDbModel1.FK_Events_Events_Events_Organizers" FromRole="Events" ToRole="Organizers" />
    <NavigationProperty Name="Venue" Relationship="CoreEventEggDbModel1.FK_Events_Events_Events_Venues" FromRole="Events" ToRole="Venues" />
  </EntityType>
  <EntityType Name="Organizer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="City" Relationship="CoreEventEggDbModel1.FK_Events_Organizers_Events_Cities" FromRole="Organizers" ToRole="Cities" />
    <NavigationProperty Name="Country" Relationship="CoreEventEggDbModel1.FK_Events_Organizers_Events_Countries" FromRole="Organizers" ToRole="Countries" />
    <NavigationProperty Name="Events" Relationship="CoreEventEggDbModel1.FK_Events_Events_Events_Organizers" FromRole="Organizers" ToRole="Events" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Coordinates" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Country" Relationship="CoreEventEggDbModel1.FK_Events_Venues_Events_Countries" FromRole="Venues" ToRole="Countries" />
    <NavigationProperty Name="Events" Relationship="CoreEventEggDbModel1.FK_Events_Events_Events_Venues" FromRole="Venues" ToRole="Events" />
  </EntityType>
  <EntityType Name="EventAsset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EventId" Type="Guid" />
    <Property Name="AssetTypeId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="SourceId" Type="Int32" />
    <Property Name="DisplayOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="Events1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="PackagePath" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="ServerId" Type="Int32" />
    <Property Name="TemplateId" Type="Int32" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ProcessPermissions" Relationship="CoreEventEggDbModel1.FK_Users_Process_Users_Applications" FromRole="Applications" ToRole="ProcessPermissions" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" />
    <Property Name="ProcessId" Type="Guid" />
    <Property Name="CrudProcessType" Type="Byte" />
    <NavigationProperty Name="Role" Relationship="CoreEventEggDbModel1.FK_Users_Permissions_Users_Roles" FromRole="Permissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="PersonRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="CoreEventEggDbModel1.FK_Users_UserRoles_Users_PersonDetails" FromRole="PersonRoles" ToRole="Persons" />
    <NavigationProperty Name="Role" Relationship="CoreEventEggDbModel1.FK_Users_UserRoles_Users_Roles" FromRole="PersonRoles" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="Byte" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="BioDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="Byte" />
    <Property Name="PersonalWebUrl" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifieldDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="City" Relationship="CoreEventEggDbModel1.FK_Users_PersonDetails_Events_Cities" FromRole="Persons" ToRole="Cities" />
    <NavigationProperty Name="Country" Relationship="CoreEventEggDbModel1.FK_Users_PersonDetails_Events_Countries" FromRole="Persons" ToRole="Countries" />
    <NavigationProperty Name="PersonRoles" Relationship="CoreEventEggDbModel1.FK_Users_UserRoles_Users_PersonDetails" FromRole="Persons" ToRole="PersonRoles" />
  </EntityType>
  <EntityType Name="ProcessPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="ProcessType" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Application" Relationship="CoreEventEggDbModel1.FK_Users_Process_Users_Applications" FromRole="ProcessPermissions" ToRole="Applications" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Permissions" Relationship="CoreEventEggDbModel1.FK_Users_Permissions_Users_Roles" FromRole="Roles" ToRole="Permissions" />
    <NavigationProperty Name="PersonRoles" Relationship="CoreEventEggDbModel1.FK_Users_UserRoles_Users_Roles" FromRole="Roles" ToRole="PersonRoles" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="From" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="To" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="FromRole" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ToRole" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Type" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="RowId" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DateTime" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Status" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Comment" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ReponseTime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Events2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="From" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="To" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="FromRole" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ToRole" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Type" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="RowId" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DateTime" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Status" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Comment" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ReponseTime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="RoleStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Assets_ArticleContents_Assets_Articles">
    <End Role="Articles" Type="CoreEventEggDbModel1.Article" Multiplicity="1" />
    <End Role="ArticleContents" Type="CoreEventEggDbModel1.ArticleContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleContents">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Articles_Assets_ArticleTypes">
    <End Role="TableName" Type="CoreEventEggDbModel1.TableName" Multiplicity="1" />
    <End Role="Articles" Type="CoreEventEggDbModel1.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="TableNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_ImageGallery_Assets_Gallery">
    <End Role="Gallery" Type="CoreEventEggDbModel1.Gallery" Multiplicity="1" />
    <End Role="ImageGallery" Type="CoreEventEggDbModel1.ImageGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gallery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImageGallery">
        <PropertyRef Name="GalleryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_ImageGallery_Assets_Images">
    <End Role="Images" Type="CoreEventEggDbModel1.Image" Multiplicity="1" />
    <End Role="ImageGallery" Type="CoreEventEggDbModel1.ImageGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImageGallery">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Associations_Events_Cities">
    <End Role="Cities" Type="CoreEventEggDbModel1.City" Multiplicity="1" />
    <End Role="Associations" Type="CoreEventEggDbModel1.Association" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Associations">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Associations_Events_Countries">
    <End Role="Countries" Type="CoreEventEggDbModel1.Country" Multiplicity="1" />
    <End Role="Associations" Type="CoreEventEggDbModel1.Association" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Associations">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_AssocitationCategories_Events_Associations">
    <End Role="Associations" Type="CoreEventEggDbModel1.Association" Multiplicity="1" />
    <End Role="AssocitationCategories" Type="CoreEventEggDbModel1.AssocitationCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssocitationCategories">
        <PropertyRef Name="AssociationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventAssociations_Events_Associations1">
    <End Role="Associations" Type="CoreEventEggDbModel1.Association" Multiplicity="1" />
    <End Role="EventAssociations" Type="CoreEventEggDbModel1.EventAssociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventAssociations">
        <PropertyRef Name="AssociationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Events_Events_Associations">
    <End Role="Associations" Type="CoreEventEggDbModel1.Association" Multiplicity="0..1" />
    <End Role="Events" Type="CoreEventEggDbModel1.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="AssociationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_AssocitationCategories_Events_Categories">
    <End Role="Categories" Type="CoreEventEggDbModel1.Category" Multiplicity="1" />
    <End Role="AssocitationCategories" Type="CoreEventEggDbModel1.AssocitationCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssocitationCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventCategories_Events_Categories">
    <End Role="Categories" Type="CoreEventEggDbModel1.Category" Multiplicity="1" />
    <End Role="EventCategories" Type="CoreEventEggDbModel1.EventCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Cities_Events_Countries">
    <End Role="Countries" Type="CoreEventEggDbModel1.Country" Multiplicity="1" />
    <End Role="Cities" Type="CoreEventEggDbModel1.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Events_Events_Cities">
    <End Role="Cities" Type="CoreEventEggDbModel1.City" Multiplicity="0..1" />
    <End Role="Events" Type="CoreEventEggDbModel1.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Organizers_Events_Cities">
    <End Role="Cities" Type="CoreEventEggDbModel1.City" Multiplicity="1" />
    <End Role="Organizers" Type="CoreEventEggDbModel1.Organizer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_PersonDetails_Events_Cities">
    <End Role="Cities" Type="CoreEventEggDbModel1.City" Multiplicity="0..1" />
    <End Role="Persons" Type="CoreEventEggDbModel1.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Events_Events_Countries">
    <End Role="Countries" Type="CoreEventEggDbModel1.Country" Multiplicity="0..1" />
    <End Role="Events" Type="CoreEventEggDbModel1.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Organizers_Events_Countries">
    <End Role="Countries" Type="CoreEventEggDbModel1.Country" Multiplicity="1" />
    <End Role="Organizers" Type="CoreEventEggDbModel1.Organizer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Venues_Events_Countries">
    <End Role="Countries" Type="CoreEventEggDbModel1.Country" Multiplicity="1" />
    <End Role="Venues" Type="CoreEventEggDbModel1.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venues">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_PersonDetails_Events_Countries">
    <End Role="Countries" Type="CoreEventEggDbModel1.Country" Multiplicity="0..1" />
    <End Role="Persons" Type="CoreEventEggDbModel1.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventAssociations_Events_Events">
    <End Role="Events" Type="CoreEventEggDbModel1.Event" Multiplicity="1" />
    <End Role="EventAssociations" Type="CoreEventEggDbModel1.EventAssociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventAssociations">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventCategories_Events_Events">
    <End Role="Events" Type="CoreEventEggDbModel1.Event" Multiplicity="1" />
    <End Role="EventCategories" Type="CoreEventEggDbModel1.EventCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventCategories">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Events_Events_Organizers">
    <End Role="Organizers" Type="CoreEventEggDbModel1.Organizer" Multiplicity="0..1" />
    <End Role="Events" Type="CoreEventEggDbModel1.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="OrganizerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Events_Events_Venues">
    <End Role="Venues" Type="CoreEventEggDbModel1.Venue" Multiplicity="0..1" />
    <End Role="Events" Type="CoreEventEggDbModel1.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Process_Users_Applications">
    <End Role="Applications" Type="CoreEventEggDbModel1.Application" Multiplicity="1" />
    <End Role="ProcessPermissions" Type="CoreEventEggDbModel1.ProcessPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProcessPermissions">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Permissions_Users_Roles">
    <End Role="Roles" Type="CoreEventEggDbModel1.Role" Multiplicity="0..1" />
    <End Role="Permissions" Type="CoreEventEggDbModel1.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles_Users_PersonDetails">
    <End Role="Persons" Type="CoreEventEggDbModel1.Person" Multiplicity="1" />
    <End Role="PersonRoles" Type="CoreEventEggDbModel1.PersonRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles_Users_Roles">
    <End Role="Roles" Type="CoreEventEggDbModel1.Role" Multiplicity="1" />
    <End Role="PersonRoles" Type="CoreEventEggDbModel1.PersonRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>