<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5ee4ba94207407d9e4d442a20bee65d" Name="Diagram1">
        <EntityTypeShape EntityType="CoreEventEggDbModel1.ArticleContent" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Article" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.AssetType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Gallery" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.ImageGallery" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Image" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.TableName" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Template" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Video" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.sysdiagram" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Association" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.AssocitationCategory" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Category" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.City" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Country" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.EventAssociation" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.EventCategory" Width="1.5" PointX="12.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Event" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Organizer" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Venue" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.EventAsset" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Events1" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Application" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Permission" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.PersonRole" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Person" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.ProcessPermission" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Role" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Asset" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Events2" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.RoleStatu" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreEventEggDbModel1.Status" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Assets_ArticleContents_Assets_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Assets_Articles_Assets_ArticleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Assets_ImageGallery_Assets_Gallery" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Assets_ImageGallery_Assets_Images" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_Associations_Events_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_Associations_Events_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_AssocitationCategories_Events_Associations" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_EventAssociations_Events_Associations1" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_Events_Events_Associations" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_AssocitationCategories_Events_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_EventCategories_Events_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_Cities_Events_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_Events_Events_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_Organizers_Events_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Users_PersonDetails_Events_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_Events_Events_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_Organizers_Events_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_Venues_Events_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Users_PersonDetails_Events_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_EventAssociations_Events_Events" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_EventCategories_Events_Events" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_Events_Events_Organizers" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Events_Events_Events_Venues" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Users_Process_Users_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Users_Permissions_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Users_UserRoles_Users_PersonDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CoreEventEggDbModel1.FK_Users_UserRoles_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>